<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Travel_Companion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295.5" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWX-Kl-GzK">
                        <rect key="frame" x="90" y="19" width="201.5" height="42.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4om-az-za3">
                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="26.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-wL-D1n">
                                <rect key="frame" x="0.0" y="26.5" width="201.5" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-Ue-N7N">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-b7-O4s">
                        <rect key="frame" x="16" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DlK-HH-jNL"/>
                            <constraint firstAttribute="height" constant="60" id="lgH-Rs-20E"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xK6-b7-O4s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="35S-ID-8GU"/>
                    <constraint firstAttribute="trailing" secondItem="eWX-Kl-GzK" secondAttribute="trailing" constant="4" id="48U-Hk-9jK"/>
                    <constraint firstItem="xK6-b7-O4s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A90-TL-b1Y"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xK6-b7-O4s" secondAttribute="bottom" constant="8" id="FtA-tx-bP8"/>
                    <constraint firstItem="KD8-Ue-N7N" firstAttribute="width" secondItem="xK6-b7-O4s" secondAttribute="width" id="JxJ-tv-ivq"/>
                    <constraint firstItem="KD8-Ue-N7N" firstAttribute="trailing" secondItem="xK6-b7-O4s" secondAttribute="trailing" id="K7A-0E-gvV"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWX-Kl-GzK" secondAttribute="bottom" constant="10" id="OlK-ct-Ssk"/>
                    <constraint firstItem="KD8-Ue-N7N" firstAttribute="top" secondItem="xK6-b7-O4s" secondAttribute="top" id="U4e-OM-9Qf"/>
                    <constraint firstItem="eWX-Kl-GzK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZIZ-qO-lXU"/>
                    <constraint firstItem="eWX-Kl-GzK" firstAttribute="centerY" secondItem="KD8-Ue-N7N" secondAttribute="centerY" id="aab-zj-8i4"/>
                    <constraint firstItem="KD8-Ue-N7N" firstAttribute="height" secondItem="xK6-b7-O4s" secondAttribute="height" id="h0M-am-fKp"/>
                    <constraint firstItem="xK6-b7-O4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ifz-lJ-L3L"/>
                    <constraint firstItem="KD8-Ue-N7N" firstAttribute="bottom" secondItem="xK6-b7-O4s" secondAttribute="bottom" id="l6y-Pu-K9x"/>
                    <constraint firstItem="KD8-Ue-N7N" firstAttribute="leading" secondItem="xK6-b7-O4s" secondAttribute="leading" id="q16-2w-ZLK"/>
                    <constraint firstItem="eWX-Kl-GzK" firstAttribute="leading" secondItem="KD8-Ue-N7N" secondAttribute="trailing" constant="14" id="vB8-YZ-M4r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImageView" destination="xK6-b7-O4s" id="1YM-0c-l9J"/>
                <outlet property="profileImageViewBackgroundView" destination="KD8-Ue-N7N" id="EYy-L3-DSf"/>
                <outlet property="subtitleLabel" destination="MDi-wL-D1n" id="foB-qs-aEv"/>
                <outlet property="titleLabel" destination="4om-az-za3" id="5r4-zH-VBV"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="170.01499250374815"/>
        </tableViewCell>
    </objects>
</document>
