# https://proandroiddev.com/gradle-version-catalogs-for-an-awesome-dependency-management-f2ba700ff894
# https://developer.android.com/build/migrate-to-catalogs
[versions]
accompanistVersion = "0.36.0"
activityComposeVersion = "1.10.1"
appcompatVersion = "1.7.1"
appmattusVersion = "2.7.7"
authVersion = "21.4.0"
baselineProfileVersion = "1.4.0"
benchmark-macro-junit4Version = "1.4.0"
coilVersion = "2.7.0"
composeUIVersion = "1.8.3"
constraintLayoutVersion = "2.2.1"
constraintLayoutComposeVersion = "1.1.1"
coreTestingVersion = "2.2.0"
coreVersion = "1.16.0"
coroutineVersion = "1.10.2"
credentialsVersion = "1.5.0"
datastoreVersion = "1.1.7"
datetimeVersion = "0.7.1"
espressoVersion = "3.7.0"
facebookVersion = "18.1.3"
firebaseBomVersion = "34.0.0"
firebaseCrashlyticsGradleVersion = "3.0.5"
firebaseUIVersion = "9.0.0"
googleidVersion = "1.1.1"
googleMapsUtilsVersion = "3.14.0"
googleServicesVersion = "4.4.3"
gradle = "8.11.1"
gradleVersion = "7.4.0"
gsonVersion = "2.13.1"
hiltNavigationVersion = "1.2.0"
hiltVersion = "2.57"
junit = "1.3.0"
jUnitVersion = "4.13.2"
kermitVersion = "2.0.6"
kodeinVersion = "7.26.1"
kotlinVersion = "2.2.0"
kspVersion = "2.1.21-2.0.1"
ktorVersion = "3.2.3"
leakCanaryVersion = "2.14"
lifecycleExtensionsVersion = "2.2.0"
lifecycleVersion = "2.9.2"
lifecycleViewmodelNav3 = "1.0.0-alpha04"
mapsComposeVersion = "6.7.0"
mapsVersion = "19.2.0"
nav3Core = "1.0.0-alpha06"
profileinstallerVersion = "1.4.1"
materialVersion = "1.12.0"
mockitoAndroidVersion = "5.18.0"
mockitoKotlinVersion = "2.2.0"
mockitoVersion = "5.18.0"
mockk = "1.14.5"
okhttpVersion = "5.1.0"
okioVersion = "3.16.0"
pagingVersion = "3.3.6"
picassoVersion = "2.71828"
placesVersion = "4.4.1"
rebuggerVersion = "1.0.0-rc03"
recyclerViewVersion = "1.4.0"
resourcesVersion = "0.10.1"
resourcesGeneratorVersion = "0.25.0"
retrofitVersion = "3.0.0"
roomVersion = "2.7.2"
rulesVersion = "1.7.0"
runnerVersion = "1.0.2"
runtimeTracingVersion = "1.8.3"
secretsGradlePluginVersion = "2.0.1"
serializationVersion = "1.9.0"
splashScreenVersion = "1.0.1"
sqlDelightVersion = "1.5.5"
testRunnerVersion = "1.7.0"
timberVersion = "5.0.1"
tracingPerfettoBinaryVersion = "1.0.0"
tracingPerfettoVersion = "1.0.0"
truthVersion = "1.4.4"
uiautomator = "2.3.0"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistVersion" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistVersion" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistVersion" }
android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "googleMapsUtilsVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-compose-ui = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "composeUIVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
androidx-constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutComposeVersion" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensionsVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingVersion" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingVersion" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "pagingVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "runtimeTracingVersion" }
androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "tracingPerfettoVersion" }
androidx-tracing-perfetto-binary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "tracingPerfettoBinaryVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
certificatetransparency = { module = "com.appmattus.certificatetransparency:certificatetransparency-android", version.ref = "appmattusVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "firebaseUIVersion" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUIVersion" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleidVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt-base = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltVersion" }
hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }
junit = { module = "junit:junit", version.ref = "jUnitVersion" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermitVersion" }
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodeinVersion" }
# diff notation: either use module, or split by group/name (technically the same):
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineVersion" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetimeVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "serializationVersion" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktorVersion" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanaryVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsComposeVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroidVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
okio = { module = "com.squareup.okio:okio", version.ref = "okioVersion" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okioVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
places = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "authVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "mapsVersion" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstallerVersion" }
rebugger = { module = "io.github.theapache64:rebugger", version.ref = "rebuggerVersion" }
resources = { module = "dev.icerock.moko:resources", version.ref = "resourcesGeneratorVersion" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "resourcesGeneratorVersion" }
resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "resourcesGeneratorVersion" }
resources-goncalossilva = { module = "com.goncalossilva:resources", version.ref = "resourcesVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
runner = { module = "com.android.support.test:runner", version.ref = "runnerVersion" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreenVersion" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelightVersion" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelightVersion" }
sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelightVersion" }
#support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotationsVersion" }
test_mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truthVersion" }

# Plugins or classpath:
baseline-profile = { module = "androidx.benchmark:benchmark-baseline-profile-gradle-plugin", version.ref = "baselineProfileVersion" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradleVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelightVersion" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlinVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "resourcesGeneratorVersion" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePluginVersion" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4Version" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rulesVersion" }

[plugins]
firebase-crashlytics = { id = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradleVersion" }
google-services = { id = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle-tools = { id = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
resources-generator = { id = "dev.icerock.moko:resources-generator", version.ref = "resourcesGeneratorVersion" }
secrets-gradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePluginVersion" }
sqlDelight = { id = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqlDelightVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
