<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="BasicCell" customModule="Travel_Companion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295.5" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-pF-Xx7">
                        <rect key="frame" x="76" y="13" width="211.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-1c-lGD">
                        <rect key="frame" x="16" y="10" width="44" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="6f3-mW-r7d"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2Zc-pF-Xx7" firstAttribute="leading" secondItem="Zog-1c-lGD" secondAttribute="trailing" constant="16" id="3ev-g1-NXG"/>
                    <constraint firstAttribute="bottom" secondItem="2Zc-pF-Xx7" secondAttribute="bottom" constant="13" id="8Y8-yG-TaL"/>
                    <constraint firstItem="2Zc-pF-Xx7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Edp-Uc-hom"/>
                    <constraint firstAttribute="bottom" secondItem="Zog-1c-lGD" secondAttribute="bottom" constant="10" id="LCb-tC-ie0"/>
                    <constraint firstItem="Zog-1c-lGD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cxp-xQ-hVi"/>
                    <constraint firstItem="Zog-1c-lGD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gkK-xe-sZr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Zc-pF-Xx7" secondAttribute="trailing" id="jsI-hQ-bCH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="Zog-1c-lGD" id="ckc-tX-2M5"/>
                <outlet property="imageLabelMarginConstraint" destination="3ev-g1-NXG" id="6Fy-0M-jsr"/>
                <outlet property="imageWidthConstraint" destination="6f3-mW-r7d" id="Lk0-wd-tkA"/>
                <outlet property="titleLabel" destination="2Zc-pF-Xx7" id="z8b-Cg-3o5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
