<network-security-config>

    <!-- Disallow HTTP also for < API 28 (Android 9) -->
    <base-config cleartextTrafficPermitted="false" />

    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.geonames.org</domain>
    </domain-config>

</network-security-config>
