<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_fragment">

    <activity
        android:id="@+id/explore_activity"
        android:name="com.sjaindl.travelcompanion.explore.ExploreActivity"
        android:label="@string/explore"
        tools:layout="@layout/activity_explore" />

    <activity
        android:id="@+id/plan_activity"
        android:name="com.sjaindl.travelcompanion.plan.PlanActivity"
        android:label="@string/plan"
        tools:layout="@layout/activity_plan" />

    <activity
        android:id="@+id/profile_activity"
        android:name="com.sjaindl.travelcompanion.profile.ProfileActivity"
        android:label="@string/profile"
        tools:layout="@layout/activity_profile" />

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.sjaindl.travelcompanion.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_main_fragment_to_explore_activity"
            app:destination="@id/explore_activity">
            <argument
                android:name="latitude"
                app:argType="float" />
            <argument
                android:name="longitude"
                app:argType="float" />
            <argument
                android:name="radius"
                app:argType="float" />
        </action>

        <action
            android:id="@+id/action_main_fragment_to_plan_activity"
            app:destination="@id/plan_activity" />

        <action
            android:id="@+id/action_main_fragment_to_profile"
            app:destination="@id/profile_activity" />
    </fragment>

    <include app:graph="@navigation/navigation_explore" />
</navigation>
