<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_explore"
    app:startDestination="@id/explore_fragment">

    <fragment
        android:id="@+id/explore_fragment"
        android:name="com.sjaindl.travelcompanion.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore">

        <action
            android:id="@+id/action_explore_fragment_to_search_place_fragment"
            app:destination="@id/SearchPlaceFragment">
            <argument
                android:name="longitude"
                app:argType="float" />
            <argument
                android:name="radius"
                app:argType="float" />

            <argument
                android:name="latitude"
                app:argType="float" />
        </action>

        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="radius"
            app:argType="float" />

        <argument
            android:name="latitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/SearchPlaceFragment"
        android:name="com.sjaindl.travelcompanion.explore.SearchPlaceFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search_place">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/explore_fragment" />

        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="radius"
            app:argType="float" />

        <argument
            android:name="latitude"
            app:argType="float" />
    </fragment>
</navigation>
